{
  "name": "soloboss",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 expo start",
    "build:web": "expo export --platform web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "chart.js": "^4.4.1",
    "date-fns": "^3.3.1",
    "expo": "52.0.33",
    "expo-blur": "^14.0.3",
    "expo-constants": "^17.0.5",
    "expo-font": "^13.0.3",
    "expo-haptics": "^14.0.1",
    "expo-image-picker": "^14.7.1",
    "expo-linear-gradient": "^14.0.2",
    "expo-linking": "^7.0.5",
    "expo-location": "~16.5.5",
    "expo-router": "4.0.17",
    "expo-splash-screen": "^0.29.21",
    "expo-status-bar": "^2.0.1",
    "expo-system-ui": "^4.0.7",
    "expo-web-browser": "^14.0.2",
    "firebase": "^10.8.0",
    "react": "18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.3.1",
    "react-native": "0.76.6",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "^2.23.0",
    "react-native-maps": "1.10.0",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "^4.4.0",
    "react-native-svg": "14.1.0",
    "react-native-url-polyfill": "^2.0.0",
    "stripe-client": "^1.1.5",
    "tesseract.js": "^5.0.4",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.3.3"
  }
}
